{
	"name": "@davis7dotsh/river-alpha",
	"description": "a trpc like experience for agents and streams",
	"version": "0.0.5",
	"homepage": "https://github.com/bmdavis419/river",
	"author": "Ben Davis (https://davis7.sh)",
	"contributors": [
		{
			"name": "Ben Davis",
			"url": "https://davis7.sh"
		}
	],
	"main": "./dist/index.js",
	"license": "MIT",
	"publishConfig": {
		"access": "public"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bmdavis419/river.git"
	},
	"scripts": {
		"dev": "vite dev",
		"build": "vite build && bun run prepack",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"prepack": "svelte-kit sync && svelte-package && publint",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check .",
		"test": "vitest --run",
		"test:watch": "vitest watch"
	},
	"files": [
		"dist",
		"!dist/**/*.test.*",
		"!dist/**/*.spec.*"
	],
	"sideEffects": [
		"**/*.css"
	],
	"svelte": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"type": "module",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"svelte": "./dist/index.js"
		}
	},
	"peerDependencies": {
		"svelte": "^5.0.0"
	},
	"devDependencies": {
		"@openrouter/ai-sdk-provider": "^1.2.0",
		"@sveltejs/adapter-vercel": "^5.10.3",
		"@sveltejs/kit": "^2.22.0",
		"@sveltejs/package": "^2.0.0",
		"@sveltejs/vite-plugin-svelte": "^6.0.0",
		"@tailwindcss/typography": "^0.5.15",
		"@tailwindcss/vite": "^4.0.0",
		"ai": "^5.0.60",
		"prettier": "^3.4.2",
		"prettier-plugin-svelte": "^3.3.3",
		"prettier-plugin-tailwindcss": "^0.6.11",
		"publint": "^0.3.2",
		"svelte": "^5.0.0",
		"svelte-check": "^4.0.0",
		"tailwindcss": "^4.0.0",
		"typescript": "^5.0.0",
		"vite": "^7.0.4",
		"vitest": "^2.1.3"
	},
	"keywords": [
		"svelte",
		"sveltekit",
		"streams",
		"web streams",
		"ai"
	],
	"dependencies": {
		"@lucide/svelte": "^0.544.0",
		"marked": "^16.3.0",
		"neverthrow": "^8.2.0",
		"runed": "^0.34.0",
		"zod": "^4.1.11"
	}
}
